{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Targets/Products: 
\f1\b0 \
One Xcode project can contain one or more \'93Products/Targets\'94.\
Each target has its own setting and instruction to build the product.\
\

\f0\b Steps to create another target in the project:\

\f1\b0 \

\f0\b #1:
\f1\b0  Select old/main target and duplicate its target.\

\f0\b #2: 
\f1\b0 Change the name of target.\

\f0\b #3:
\f1\b0  Change the name of plist.\

\f0\b #4: 
\f1\b0 In Build setting change the plist name from \'93Package section\'94\
\
#imageLiteral(resourceName: "DominionLife_logo.png")\
#imageLiteral(resourceName: "DominionLife_background.jpg")}